<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn">
    <Appenders>
        <Console name="console" target="SYSTEM_ERR">
            <PatternLayout
                    disableAnsi="false"
                    pattern="%style{[}{white}%highlight{%-5p}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=bright green, DEBUG=green bold, TRACE=blue}%style{]}{white} %style{%d{yyyy-MM-dd HH:mm:ss}}{cyan} %style{%c{1}}{yellow}%style{: %m%n}{bright white}"/>
        </Console>
    </Appenders>
    <Loggers>
        <Root level="info" additivity="false">
            <AppenderRef ref="console"/>
        </Root>
    </Loggers>
</Configuration>